<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Desculpa Luiza?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('MeDesculpaLuiza/image.png') no-repeat;
            background-size: cover;
            font-family: sans-serif;
            background-color: (255, 122, 122, 0.8); /* Adicionei uma opacidade à cor de fundo */;
        }

        #conteudo {
            
            padding: 20px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            margin-top: 20px; /* Adicionei um espaçamento superior para os botões */
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2>Você me desculpou?</h2>
        <div>
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>

    <script>
        function sim() {
            alert("Só me ligaaaar");
            // redireciona para um URL após clicar no SIM
            location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
